{
    "workbench.colorCustomizations": {
        "[Material Theme Palenight High Contrast]": {},
        "activityBar.background": "#091790",
        "titleBar.activeBackground": "#0D20CA",
        "titleBar.activeForeground": "#FAFBFF"
    }
}
